# 图像处理配置文件

# 图像分析参数
line_threshold=200           # 线阈值
range_y=3                   # 图像垂直分割比例
center_p=2                  # 中心线扩展参数

# 边界检测参数
boundary_check_width=1      # 边界检测宽度

# 调试参数
img_debug_output=true         # 是否输出图像调试信息

# ROS话题
image_topic=/ucar_camera/image_raw  # 订阅的图像话题名称

# 终点停止阈值
end_dist=5                 # 停止的阈值，越大停的越晚